chpwd() {
  ls
}

c() { cd ~/Code/$1; }
_c() { _files -W ~/Code -/; }
compdef _c c

function mcd() {
  mkdir -p "$1" && cd "$1";
}

function hs() {
  heroku "$@" --remote staging
}

function hp() {
  heroku "$@" --remote production
}

function copr() {
  git fetch origin pull/$@/head:pr-$@; git checkout pr-$@;
}

function bundle-update() {
  cat Gemfile | grep 'gem "' | sed 's/.*gem "\([a-z0-9_-]*\).*/\1/' | while read gem
  do
    bundle update $gem
    git commit -am "Upgrade Ruby dependency: $gem"
  done
}
