{ :aliases
 {;; project creation from templates:
  ;; see https://github.com/seancorfield/clj-new
  ;; create an application project:
  ;; - clj -X:new :name myname/myapp
  ;; - cd myapp
  ;; - clj -M -m myname.myapp # run it!
  ;; - clj -X:test:runner # run the tests!
  :new {:extra-deps {com.github.seancorfield/clj-new {:mvn/version "1.1.309"}}
        :exec-fn clj-new/create
        :exec-args {:template app}}
  :new-app {:extra-deps {com.github.seancorfield/clj-new {:mvn/version "1.1.309"}}
            :exec-fn clj-new/create
            :exec-args {:template app}}
  :new-lib {:extra-deps {com.github.seancorfield/clj-new {:mvn/version "1.1.309"}}
            :exec-fn clj-new/create
            :exec-args {:template lib}}


  ;; see https://github.com/jonase/eastwood#running-eastwood-in-a-repl
  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}
             :main-opts ["-m" "eastwood.lint" "{:source-paths,[\"src\"],:test-paths,[\"test\"]}"]}

  ;; see https://github.com/hugoduncan/criterium/
  ;; (require '[criterium.core :refer [bench]])
  ;; (bench (your-expression))
  :bench {:extra-deps {criterium/criterium {:mvn/version "RELEASE"}}}

  ;; see https://github.com/clojure-goes-fast/clj-java-decompiler
  ;; note: this only seems to work on JDK 8
  ;; (require '[clj-java-decompiler.core :refer [decompile]])
  ;; (decompile (your-expression))
  :decompile {:extra-deps {com.clojure-goes-fast/clj-java-decompiler {:mvn/version "RELEASE"}}}

  ;; see https://github.com/clojure-goes-fast/clj-memory-meter
  ;; (require '[clj-memory-meter.core :as mm])
  ;; (mm/measure (your-expression))
  :measure {:extra-deps {com.clojure-goes-fast/clj-memory-meter {:mvn/version "RELEASE"}}}

  ;; see https://github.com/liquidz/antq
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "RELEASE"}}
          :main-opts ["-m" "nrepl.cmdline"]}

  ;; https://github.com/vlaaad/reveal
  :reveal {:extra-deps {vlaaad/reveal {:mvn/version "RELEASE"}}
           :main-opts ["-m" "vlaaad.reveal" "repl"]
           :jvm-opts ["-Dvlaaad.reveal.prefs={:font-size,24}"]}

  ;; https://github.com/djblue/portal
  :portal {:extra-deps {djblue/portal {:mvn/version "RELEASE"}}}

  ;; Deps graph
  :graph {:deps {org.clojure/tools.deps.graph {:mvn/version "1.0.63"}}
          :main-opts ["-m" "clojure.tools.deps.graph"]}}}
